--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\fy_includes.o"
"..\output\fy_led.o"
"..\output\fy_systick.o"
"..\output\fy_key.o"
"..\output\fy_usart1.o"
"..\output\fy_dma.o"
"..\output\fy_timer4.o"
"..\output\fy_beep.o"
"..\output\fy_timer3.o"
"..\output\fy_ntc.o"
"..\output\fy_adc.o"
"..\output\fy_oled12864.o"
"..\output\fy_oledfont.o"
"..\output\fy_spi.o"
"..\output\fy_w25qxx.o"
"..\output\fy_timer2.o"
"..\output\fy_usart2.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_md.o"
"..\output\fy_malloc.o"
"..\output\fy_network.o"
"..\output\fy_mqtt.o"
"..\output\fy_tlick.o"
"..\output\fy_alink.o"
--library_type=microlib --strict --scatter "..\OUTPUT\STM32F1-DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F1-DEMO.map" -o ..\OUTPUT\STM32F1-DEMO.axf