T24B4 009:815 SEGGER J-Link V4.90 Log File (0002ms, 3912ms total)
T24B4 009:815 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 3912ms total)
T24B4 009:815 Logging started @ 2019-06-05 19:59 (0002ms, 3912ms total)
T24B4 009:817 JLINK_SetWarnOutHandler(...) (0000ms, 3912ms total)
T24B4 009:818 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 4178ms total)
T24B4 010:083 JLINK_SetErrorOutHandler(...) (0000ms, 4178ms total)
T24B4 010:084 JLINK_ExecCommand("ProjectFile = "G:\14.项目工程\STM32F103_WIFI\02.程序\15.Aliyun\STM32程序\USER-APP\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 4178ms total)
T24B4 010:084 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 4179ms total)
T24B4 010:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4179ms total)
T24B4 010:085 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4179ms total)
T24B4 010:085 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4179ms total)
T24B4 010:085 JLINK_GetFirmwareString(...) (0000ms, 4179ms total)
T24B4 010:085 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4179ms total)
T24B4 010:085 JLINK_GetCompileDateTime() (0000ms, 4179ms total)
T24B4 010:085 JLINK_GetFirmwareString(...) (0000ms, 4179ms total)
T24B4 010:085 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 4180ms total)
T24B4 010:086 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 4180ms total)
T24B4 010:087 JLINK_SetSpeed(10000) (0000ms, 4180ms total)
T24B4 010:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4180ms total)
T24B4 010:088 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0515ms, 5203ms total)
T24B4 011:112 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0511ms, 5714ms total)
T24B4 011:624 JLINK_GetFirmwareString(...) (0000ms, 5714ms total)
T24B4 082:060 JLINK_Close() (0000ms, 5714ms total)
T24B4 082:060  (0000ms, 5714ms total)
T24B4 082:060 Closed (0000ms, 5714ms total)
